{
  "name": "WebUplifting",
  "version": "1.0",
  "description": "Make ur life more uplifting!",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "background": {
      "scripts": ["background.js"],
      "persistent": true
    },
    "content_scripts": [
      {
        "run_at": "document_end",
        "matches": ["*://*/*"],
        "js": ["load.js"]
      }
    ],
	"page_action": {
      "default_popup": "popup.html",
	  "default_icon": {
        "16": "images/upliftMe16.png",
        "32": "images/upliftMe32.png",
        "48": "images/upliftMe48.png",
        "128": "images/upliftMe128.png"
      }
    },
	"icons": {
      "16": "images/upliftMe16.png",
      "32": "images/upliftMe32.png",
      "48": "images/upliftMe48.png",
      "128": "images/upliftMe128.png"
    },
  "manifest_version": 2
}
